include "common.conf"

akka.management {
  http {
    hostname = "localhost"
  }
  cluster.bootstrap {
    contact-point-discovery {
      service-name = "akka-cluster-demo"
      required-contact-point-nr = 1
      discovery-method = config
    }
  }
}

akka.discovery.config.services = {
  akka-cluster-demo = {
    endpoints = [
      {
        host = "127.0.0.1"
        port = 8558
      },
      {
        host = "127.0.0.2"
        port = 8558
      }
    ]
  }
}